<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     <!--to create a responsive website-->
        <link rel="stylesheet" href="assets/css/styleHomePage.css">     <!--css file location-->
        <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">    <!--link to the google font-->
        <link href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat:wght@300&display=swap" rel="stylesheet"> <!--link to the google font-->
        <title>Alisa Altane</title>
    </head>

    <body>
        <nav class="navbar">

            <div class="name">
                <p>Alisa Altane</p>
            </div>
            

            <ul class="nav-links">  <!-- NAVIGATION MENU -->
                <input type="checkbox" id="checkbox_toggle" />  <!-- USING CHECKBOX HACK -->
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>

                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="homePage.html">About Me</a></li>
                </div>
            </ul>
        </nav>


        <div class="container">
            
            <img class='photo' src="assets/img/galway_bay.jpg" alt="Galway Bay" />
            <img class='photo' src="assets/img/breakfast.jpg" alt="Breakfast" />
            <img class='photo' src="assets/img/castle.jpg" alt="Castle" />
            <img class='photo' src="assets/img/galway.jpg" alt="Galway Beach" />
            <img class='photo' src="assets/img/home_page.jpg" alt="B&B" class="homePageImage" />
            <img class='photo' src="assets/img/space.jpg" alt="space" />
            <img class='photo' src="assets/img/castle2.jpg" alt="B&B" />
            
        </div>
        
        <div class="row">


                <div class="whiteBackground">
                    <img class='profile_img' src="assets/img/profile_image.jpeg" alt="profile_img" />
            
                    <div class="info">
                        <h1 class="tourTitle">About Me:</h1>
                        <p class="moreInfo">
                            Hi! I am Alisa Altane. I am a 2D, 3D concept artist, technical artist, UX/UI designer.<br><br> Currently studying in South East Technological University at the Carlow campus.
                            Studying a Bachelor of Science in Computing in Interactive Digital Art and Design.<br><br>
                            I am quite skillful with HTML, CSS, good at prototyping, Figma, Inkscape, as well as good at concept art.<br><br>
                            Good attention to details comes naturally to me, for example, I can easily spot a bug in game.
                        </p>
                    </div>
                </div>

        
            <div class="column left">    
                <h1>SKILLS:</h1><br>
               
                <li><b>HTML5</b> - is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium recommendation.</li><br>
                <li><b>CSS</b> - is the iteration of the CSS standard used in the styling and formatting of Web pages. </li><br>
                <li><b>JavaScript</b> - is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.</li><br>
                <li><b>C++</b> - is a cross-platform language that can be used to create high-performance applications. C++ gives programmers a high level of control over system resources and memory.</li><br>
                <li><b>Basic C#</b> - is a general-purpose high-level programming language supporting multiple paradigms. C# encompasses static typing, strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented, and component-oriented programming disciplines.</li><br>
                <li><b>Basic MySQL</b> - is an open-source relational database management system. It is used in web development to store and manage user data and other information.</li><br>
                <li><b>Basic NodeJS</b> - is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end JavaScript runtime environment.</li><br>
                <li><b>Basic SFML</b> - provides a simple interface to the various components of your PC, to ease the development of games and multimedia applications.</li><br><br>

                <h1>TOOLS:</h1><br>
                <li><b>Spine</b></li><br>
                <li><b>ZBrush</b></li><br>
                <li><b>Unity</b></li><br>
                <li><b>Maya 2023</b></li><br>
                <li><b>VirtualBox</b></li><br>
                <li><b>Notepad++</b></li><br>
                <li><b>Visual Studio, Visual Studio Code</b></li><br>
                <li><b>Dev-C++</b></li><br>
                <li><b>GitHub/GitLab</b></li><br>
                <li><b>Wrike</b></li><br>
                <li><b>Adobe XD</b></li><br>
                <li><b>Adobe Photoshop</b></li><br>
                <li><b>Adobe After Effects</b></li><br>
                <li><b>Clip Studio Paint</b></li><br>
                <li><b>Penpot</b></li><br>
                <li><b>Inkscape</b></li><br>
                <li><b>Fontstruct</b></li><br>
                <li><b>Diagrams.net</b></li><br><br>




                <h1>LANGUAGES:</h1><br>

                <li><b>English</b> - proficient</li><br>
                <li><b>Russian</b> - native</li><br>
                <li><b>Latvian</b> - fluent</li><br>
            </div>

        </div>

        <footer>
           <h2>Contact Me</h2><br>
           <p>Address: &nbsp;10 Barrowville Court, Pembroke, Carlow, Co. Carlow, Ireland</p>
           <p>Email: &nbsp;kakataka2@inbox.lv</p>
           <p>Phone: &nbsp;+371 28307260</p><br>
           <p class="rights">© Alisa Altane 2023 All Rights Reserved | Website by Alisa Altane</p>
        
           <p>
                <div class="socialMedia">
                    <a href="https://gitlab.com/AlisaAltanehttps://gitlab.com/AlisaAltane">
                        <div class="meta">
                            <img src="assets/img/GitLab.png">
                        </div>
                    </a>
                    
                    <div class="linkedIn">
                        <a href="linkedin.com/in/alisa-altane-175b0524a">
                            <div class="meta">
                                <img src="assets/img/linkedin.png">
                            </div>
                        </a>
                    </div>
                </div>
            </p>
        </footer>

    </body>
</html>